# TokenGenerator

./: Dockerfile  README.md  credentials.json  pom.xml
src/main/java/com/googleapi/api/: ApiApplication.java
src/main/java/com/googleapi/api/Controller/: CorsConfig.java  GoogleApiAuth.java  GoogleAuthController.java  GoogleAuthorizationController.java  OAuthController.java
src/main/java/com/googleapi/api/LocalServer/: CustomLocalServerReceiver.java
src/main/java/com/googleapi/api/service/: OAuthService.java  TwilioService.java
src/main/resources/: application.properties  credentials.json  credentialsDrive.json
src/test/java/com/googleapi/api/: ApiApplicationTests.java
