server.port=8082
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#resttemplate-builder-connection-timeout=3000
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ProductDatabase
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Google OAuth2 Client Configuration
google.client.id=879351560821-1rqr6las8i5g7b62a86cu5virj3m0690.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/callback


# Twilio Configuration
twilio.account-sid=ACa4cdc39e3916a69ced3950d08e32eb68
twilio.auth-token=56680f352688abf5b2b7cdd1e965fd65
twilio.phone-number=8462056100

