server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resttemplate-builder-connection-timeout=3000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ProductDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

# Google OAuth2 Client Configuration
google.client.id=${CLIENT_ID}
google.client.secret=${CLIENT_SECRET}
google.redirect.uri=${REDIRECT_URL}


